# interconnecting-flights

./: pom.xml
src/main/java/org/cybiks/interconnecting/: Application.java
src/main/java/org/cybiks/interconnecting/controller/: MainController.java
src/main/java/org/cybiks/interconnecting/service/: FlightService.java  FlightServiceImpl.java
src/main/java/org/cybiks/interconnecting/timezone/: TimeZoneIATAMapper.java  TimeZoneIATAMapperPropertyBased.java
src/main/java/org/cybiks/interconnecting/vo/: Flight.java  FlightResult.java  Leg.java  Result.java  Route.java  Schedule.java  ScheduleDay.java
src/main/resources/: application.properties
src/test/java/org/cybiks/interconnecting/controller/: MainControllerTests.java
src/test/java/org/cybiks/interconnecting/timezone/: TimeZoneIATAMapperTest.java
